{
  "name": "go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eventemitter3": "^3.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lz-string": "^1.4.4",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
